# FE_android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading_paw.xml  tongtong.xml
app/src/main/res/drawable/: bg_10r.xml  bg_18r_blue.xml  bg_18r_white.xml  bg_18r_yellow.xml  bg_21r_light_main.xml  bg_35r_main.xml  bg_calender_day.xml  bg_leftline.xml  bg_slide.xml  bg_topline.xml  bg_underline.xml  btn_12r_default.xml  btn_12r_main.xml  btn_18r_default.xml  btn_18r_main.xml  btn_35r_main.xml  btn_35r_outline.xml  btn_6r_gray_bg.xml  btn_email.xml  btn_float.xml  btn_kakao.xml  btn_radius.xml  btn_selector_cat.xml  btn_selector_dog.xml  btn_selector_home_menu.xml  btn_slide.xml  circle_default.xml  circle_gray.xml  circle_outline.xml  ic_arrow_bottom.xml  ic_arrow_left.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_arrow_top.xml  ic_calendar_alert.xml  ic_calendar_beauty.xml  ic_calendar_feed.xml  ic_calendar_pee.xml  ic_calendar_pill.xml  ic_calendar_poo.xml  (+27 more)
app/src/main/res/drawable-v24/: ic_calendar.xml  ic_circle_cat.xml  ic_circle_dog.xml  ic_home_alert.xml  ic_home_calendar.xml  ic_home_community.xml  ic_home_mypage.xml  ic_home_walk.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_community_detail.xml  activity_email_login.xml  activity_enter_my_info.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  fragment_community_photo.xml  fragment_community_share.xml  fragment_community_share_detail.xml  fragment_community_share_write.xml  fragment_complete.xml  fragment_home_alert.xml  fragment_home_calendar.xml  fragment_home_community.xml  fragment_home_mypage.xml  fragment_home_walk.xml  fragment_info_pet.xml  fragment_info_user.xml  fragment_select_pet.xml  fragment_type.xml  include_community_pet_info.xml  layout_alert_dialog.xml  layout_breed_dialog.xml  layout_calendar_slide.xml  layout_calendar_slide_beauty.xml  layout_calendar_slide_feed.xml  layout_calendar_slide_pee.xml  layout_calendar_slide_pill.xml  layout_calendar_slide_poo.xml  layout_calendar_slide_water.xml  layout_calender_day.xml  layout_community_tab_item.xml  layout_loading.xml  layout_min_calendar.xml  recycler_breed_item.xml  recycler_calendar_slider_btn.xml  (+5 more)
(+88 files in other folders)
