<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.EnterMyInfo">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:layout_width="130dp"
        android:layout_height="1dp"
        android:src="@drawable/ic_line"
        tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/process1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/circle_default"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="13dp"
        tools:ignore="HardcodedText,SpUsage" />

      <TextView
        android:id="@+id/process2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_outline"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/gray_7"
        android:textSize="13dp"
        tools:ignore="HardcodedText,SpUsage" />

      <TextView
        android:id="@+id/process3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_outline"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/gray_7"
        android:textSize="13dp"
        tools:ignore="HardcodedText,SpUsage" />

      <TextView
        android:id="@+id/process4"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_outline"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/gray_7"
        android:textSize="13dp"
        tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingStart="16dp"
      android:paddingEnd="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:src="@drawable/ic_arrow_left"
        tools:ignore="ContentDescription" />

      <TextView
        android:id="@+id/btnSkip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/pretendard_bold"
        android:gravity="end"
        android:text="건너뛰기"
        android:textColor="@color/gray_7"
        android:textSize="17dp"
        tools:ignore="HardcodedText,SpUsage" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <androidx.fragment.app.FragmentContainerView
    android:id="@+id/enterInfoFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/btnNextPage"
    app:layout_constraintTop_toBottomOf="@id/header" />

  <LinearLayout
    android:id="@+id/btnNextPage"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/main"
    android:gravity="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/pretendard_bold"
      android:text="@string/next_page"
      android:textColor="@color/white"
      android:textSize="18sp" />

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:contentDescription="@string/next_page"
      android:src="@drawable/ic_paw" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>