<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingStart="24dp"
  android:paddingTop="74sp"
  android:paddingEnd="24dp"
  android:orientation="vertical"
  tools:context=".activities.EmailLoginActivity">

  <LinearLayout
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="60sp"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/pretendard_bold"
      android:lineSpacingExtra="3dp"
      android:text="우리 반려동물을 위한\n기록습관"
      android:textColor="@color/gray_8"
      android:textSize="28sp"
      tools:ignore="HardcodedText,SpUsage"
      tools:targetApi="o" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="-5sp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/app_name"
        android:textColor="@color/gray_8"
        android:textSize="28sp"
        tools:ignore="SpUsage"
        tools:targetApi="o" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="에"
        android:textColor="@color/gray_8"
        android:textSize="28sp"
        tools:ignore="HardcodedText,SpUsage"
        tools:targetApi="o" />
    </LinearLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="-5sp"
      android:fontFamily="@font/pretendard_regular"
      android:text="오신것을 환영해요 🐶 🐱"
      android:textColor="@color/gray_8"
      android:textSize="28sp"
      tools:ignore="HardcodedText,SpUsage"
      tools:targetApi="o" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/emailLoginContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      tools:ignore="UselessParent">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:labelFor="@id/inputId"
        android:text="아이디"
        android:textColor="@color/label"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
          android:id="@+id/inputId"
          android:layout_width="match_parent"
          android:layout_height="35sp"
          android:autofillHints="name"
          android:background="@drawable/underline"
          android:fontFamily="@font/pretendard_bold"
          android:inputType="text"
          android:textSize="17sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
          android:id="@+id/deleteInputId"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@android:color/transparent"
          android:contentDescription="@string/btn_delete"
          android:src="@drawable/ic_cancel"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="@id/inputId"
          app:layout_constraintEnd_toEndOf="parent"
          tools:visibility="visible" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="20sp"
      tools:ignore="UselessParent">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:labelFor="@id/inputPw"
        android:text="비밀번호"
        android:textColor="@color/label"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
          android:id="@+id/inputPw"
          android:layout_width="match_parent"
          android:layout_height="35sp"
          android:autofillHints="password"
          android:background="@drawable/underline"
          android:fontFamily="@font/pretendard_bold"
          android:inputType="textPassword"
          android:textSize="17sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
          android:id="@+id/deleteInputPw"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@android:color/transparent"
          android:contentDescription="@string/btn_delete"
          android:src="@drawable/ic_cancel"
          android:visibility="invisible"
          app:layout_constraintBottom_toBottomOf="@id/inputPw"
          app:layout_constraintEnd_toEndOf="parent"
          tools:visibility="visible" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
      android:id="@+id/btnLogin"
      android:layout_width="match_parent"
      android:layout_height="60sp"
      android:layout_marginTop="40sp"
      android:background="@drawable/btn_radius"
      android:fontFamily="@font/pretendard_regular"
      android:text="@string/login" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20sp"
      android:gravity="center">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_regular"
        android:text="아직 계정이 없으신가요?"
        android:textColor="@color/gray_7"
        android:textSize="13sp"
        tools:ignore="HardcodedText" />

      <TextView
        android:id="@+id/btnToSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/signUp"
        android:textColor="@color/gray_8"
        android:textSize="13sp" />
    </LinearLayout>

  </LinearLayout>

</LinearLayout>