<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".activities.LoginActivity">

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/ic_login_cat"
    android:paddingTop="145dp"
    android:src="@drawable/ic_login_cat"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/ic_login_dog"
    android:paddingBottom="45dp"
    android:src="@drawable/ic_login_dog"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="19dp"
    android:paddingTop="74dp"
    android:paddingEnd="19dp"
    android:paddingBottom="45dp">

    <LinearLayout
      android:id="@+id/loginTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/pretendard_bold"
        android:lineSpacingExtra="3dp"
        android:text="우리 반려동물을 위한\n기록습관"
        android:textColor="@color/gray_8"
        android:textSize="28sp"
        tools:ignore="HardcodedText,SpUsage"
        tools:targetApi="o" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5sp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:autoSizeMaxTextSize="28sp"
          android:autoSizeMinTextSize="12sp"
          android:autoSizeStepGranularity="2sp"
          android:autoSizeTextType="uniform"
          android:fontFamily="@font/pretendard_bold"
          android:text="@string/app_name"
          android:textColor="@color/gray_8"
          android:textSize="28sp"
          tools:ignore="SpUsage"
          tools:targetApi="o" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:autoSizeMaxTextSize="28sp"
          android:autoSizeMinTextSize="12sp"
          android:autoSizeStepGranularity="2sp"
          android:autoSizeTextType="uniform"
          android:fontFamily="@font/pretendard_regular"
          android:text="에"
          android:textColor="@color/gray_8"
          android:textSize="28sp"
          tools:ignore="HardcodedText,SpUsage"
          tools:targetApi="o" />
      </LinearLayout>

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5sp"
        android:autoSizeMaxTextSize="28sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/pretendard_regular"
        android:text="오신것을 환영해요 🐶 🐱"
        android:textColor="@color/gray_8"
        android:textSize="28sp"
        tools:ignore="HardcodedText,SpUsage"
        tools:targetApi="o" />
    </LinearLayout>

    <LinearLayout
      android:id="@+id/loginContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintBottom_toTopOf="@id/btnToInvitation"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/loginTitle">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnStartKakao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_kakao"
        android:paddingStart="37dp"
        android:paddingTop="17dp"
        android:paddingEnd="37dp"
        android:paddingBottom="17dp">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/start_kakao"
          android:src="@drawable/ic_login_kakao"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:fontFamily="@font/pretendard_bold"
          android:gravity="center"
          android:text="@string/start_kakao"
          android:textColor="@color/kakao_text"
          android:textSize="16sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnStartEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_email"
        android:paddingStart="37dp"
        android:paddingTop="17dp"
        android:paddingEnd="37dp"
        android:paddingBottom="17dp">

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:contentDescription="@string/start_email"
          android:src="@drawable/ic_login_email"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:fontFamily="@font/pretendard_bold"
          android:gravity="center"
          android:text="@string/start_email"
          android:textColor="@color/gray_8"
          android:textSize="16sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      </androidx.constraintlayout.widget.ConstraintLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/pretendard_regular"
          android:text="아직 계정이 없으신가요?"
          android:textColor="@color/gray_7"
          android:textSize="13sp"
          tools:ignore="HardcodedText" />

        <TextView
          android:id="@+id/btnToSignUp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="9dp"
          android:fontFamily="@font/pretendard_bold"
          android:text="@string/signUp"
          android:textColor="@color/gray_8"
          android:textSize="13sp" />
      </LinearLayout>
    </LinearLayout>

    <Button
      android:id="@+id/btnToInvitation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_radius"
      android:fontFamily="@font/pretendard_bold"
      android:paddingTop="17dp"
      android:paddingBottom="17dp"
      android:text="@string/invite"
      android:textSize="16sp"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>