<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/sliderBreedWrap"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="bottom"
  app:umanoOverlay="true"
  app:umanoPanelHeight="0dp"
  app:umanoScrollableView="@id/recyclerBreedList"
  app:umanoShadowHeight="2dp"
  tools:context=".activities.EnterUserInfoActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingStart="24dp"
      android:paddingTop="20dp"
      android:paddingEnd="24dp">

      <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
          android:id="@+id/selectedPetTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="@font/pretendard_bold"
          android:textColor="@color/gray_8"
          android:textSize="28sp"
          tools:ignore="HardcodedText"
          tools:text="야옹이의" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="-5dp"
          android:fontFamily="@font/pretendard_bold"
          android:text="정보를 입력해주세요"
          android:textColor="@color/gray_8"
          android:textSize="28sp"
          tools:ignore="HardcodedText" />
      </LinearLayout>


      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
          android:id="@+id/petInfo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toTopOf="@id/petBirth"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@drawable/circle_gray"
            android:contentDescription="@string/ic_camera"
            android:gravity="center"
            android:src="@drawable/ic_camera" />

          <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/gray_7"
                android:textSize="13sp" />

              <EditText
                android:id="@+id/petName"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:autofillHints="no"
                android:background="@drawable/underline"
                android:fontFamily="@font/pretendard_bold"
                android:inputType="text"
                android:textSize="17sp"
                tools:ignore="LabelFor,SpUsage" />
            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginTop="16dp">

              <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGirl"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="57dp"
                android:layout_height="34dp"
                android:background="@drawable/btn_18r_default"
                android:backgroundTint="@null"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="@string/girl"
                android:textColor="@color/gray_9"
                android:textSize="14sp" />

              <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBoy"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="57dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_18r_main"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="@string/boy"
                android:textColor="@color/white"
                android:textSize="14sp" />
            </LinearLayout>
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/petBirth"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintBottom_toTopOf="@id/petWithMe"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/petInfo">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="태어난 날"
            android:textColor="@color/gray_7"
            android:textSize="13sp"
            tools:ignore="HardcodedText,SpUsage" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnPetBirth"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/underline"
            android:paddingEnd="5dp"
            tools:ignore="RtlSymmetry">

            <TextView
              android:id="@+id/petBirthText"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fontFamily="@font/pretendard_bold"
              android:textColor="@color/gray_8"
              android:textSize="18sp"
              tools:ignore="SpUsage" />

            <ImageButton
              android:layout_width="17dp"
              android:layout_height="17dp"
              android:background="@android:color/transparent"
              android:contentDescription="@string/ic_calendar"
              android:src="@drawable/ic_calendar"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/petWithMe"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintBottom_toTopOf="@id/petBreed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/petBirth">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="나와 함께하기 시작한 날"
            android:textColor="@color/gray_7"
            android:textSize="13sp"
            tools:ignore="HardcodedText,SpUsage" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnPetWithMe"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:paddingEnd="5dp"
            tools:ignore="RtlSymmetry">

            <TextView
              android:id="@+id/petWithMeText"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/underline"
              android:fontFamily="@font/pretendard_bold"
              android:textColor="@color/gray_8"
              android:textSize="18sp"
              tools:ignore="SpUsage" />

            <ImageButton
              android:layout_width="17dp"
              android:layout_height="17dp"
              android:layout_gravity="end"
              android:background="@android:color/transparent"
              android:contentDescription="@string/ic_calendar"
              android:src="@drawable/ic_calendar"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
          </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/petBreed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintBottom_toTopOf="@id/petWeight"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/petWithMe">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="품종"
            android:textColor="@color/gray_7"
            android:textSize="13sp"
            tools:ignore="HardcodedText,SpUsage" />

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnPetBreed"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:paddingEnd="5dp"
            tools:ignore="RtlSymmetry">

            <TextView
              android:id="@+id/petBreedText"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/underline"
              android:fontFamily="@font/pretendard_bold"
              android:textColor="@color/gray_8"
              android:textSize="18sp"
              tools:ignore="SpUsage" />

            <ImageButton
              android:layout_width="17dp"
              android:layout_height="17dp"
              android:layout_gravity="end"
              android:background="@android:color/transparent"
              android:contentDescription="@string/ic_calendar"
              android:src="@drawable/ic_arrow_bottom"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent" />
          </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/petWeight"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintBottom_toTopOf="@id/petNeutering"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/petBreed">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="체중"
            android:textColor="@color/gray_7"
            android:textSize="13sp"
            tools:ignore="HardcodedText,SpUsage" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/underline"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:paddingBottom="4dp">

            <EditText
              android:id="@+id/petWeightText"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:autofillHints="no"
              android:background="@null"
              android:fontFamily="@font/pretendard_bold"
              android:inputType="numberDecimal"
              android:textColor="@color/gray_8"
              android:textSize="18sp"
              tools:ignore="LabelFor,SpUsage" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:fontFamily="@font/pretendard_bold"
              android:text="kg"
              android:textColor="@color/gray_8"
              android:textSize="17sp"
              tools:ignore="HardcodedText,SpUsage" />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
          android:id="@+id/petNeutering"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingBottom="1dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/petWeight">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="중성화"
            android:textColor="@color/gray_7"
            android:textSize="13sp"
            tools:ignore="HardcodedText,SpUsage" />

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:paddingStart="0dp"
            android:paddingEnd="5dp">

            <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnPetNonNeutering"
              style="?android:attr/borderlessButtonStyle"
              android:layout_width="81dp"
              android:layout_height="34dp"
              android:background="@drawable/btn_18r_default"
              android:backgroundTint="@null"
              android:fontFamily="@font/pretendard_regular"
              android:gravity="center"
              android:text="안했어요"
              android:textColor="@color/gray_9"
              android:textSize="14sp"
              tools:ignore="HardcodedText,SpUsage" />

            <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btnPetNeutering"
              style="?android:attr/borderlessButtonStyle"
              android:layout_width="69dp"
              android:layout_height="34dp"
              android:layout_marginStart="8dp"
              android:background="@drawable/btn_18r_main"
              android:backgroundTint="@null"
              android:fontFamily="@font/pretendard_regular"
              android:gravity="center"
              android:text="했어요"
              android:textColor="@color/white"
              android:textSize="14sp"
              tools:ignore="HardcodedText,SpUsage" />
          </LinearLayout>
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <!--    <LinearLayout-->
    <!--      android:visibility="gone"-->
    <!--      android:id="@+id/calenderView"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="match_parent">-->
    <!--      <include  layout="@layout/layout_min_calendar"/>-->
    <!--    </LinearLayout>-->
  </androidx.constraintlayout.widget.ConstraintLayout>

  <include
    android:id="@+id/slidingBreedList"
    layout="@layout/layout_breed_dialog" />
</com.sothree.slidinguppanel.SlidingUpPanelLayout>