<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/communityShareList"
    android:layout_width="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_height="match_parent" />

  <LinearLayout
    android:id="@+id/loadingContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="UseCompoundDrawables">

    <ImageView
      android:id="@+id/loadingPaw"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:contentDescription="@string/ic_paw"
      android:src="@drawable/ic_float_paw" />

    <TextView
      android:id="@+id/loadingText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5sp"
      android:fontFamily="@font/pretendard_bold"
      android:text="@string/loading"
      android:textColor="@color/main"
      android:textSize="16sp" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>