<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:maxHeight="83sp"
  android:orientation="vertical"
  android:padding="4sp"
  android:background="@drawable/bg_calender_day"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/calendarDay"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="1"
    android:gravity="center"
    android:paddingEnd="4sp"
    android:paddingStart="4sp"
    android:paddingTop="1sp"
    android:paddingBottom="2sp"
    android:textColor="@color/date"
    android:textSize="9sp"
    android:fontFamily="@font/pretendard_regular"
    android:letterSpacing="-0.08"
    tools:ignore="SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>