<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/underline"
  android:orientation="vertical"
  android:paddingStart="23sp"
  android:paddingTop="5sp"
  android:paddingEnd="23sp"
  android:paddingBottom="40sp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:gravity="center">

    <ImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:contentDescription="@string/calender_record_item"
      android:src="@drawable/ic_calendar_beauty" />

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8sp"
      android:layout_weight="1"
      android:fontFamily="@font/pretendard_bold"
      android:letterSpacing="-0.041"
      android:text="미용"
      android:textColor="@color/gray_9"
      android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatImageButton
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="center"
      android:background="@null"
      android:src="@drawable/ic_arrow_top" />
  </LinearLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6sp">

    <LinearLayout
      android:id="@+id/pillOption1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="@drawable/btn_35r_outline"
      android:paddingStart="16dp"
      android:paddingTop="5dp"
      android:paddingEnd="16dp"
      android:paddingBottom="5dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_checkbox" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:letterSpacing="-0.08"
        android:text="양치"
        android:textColor="@color/gray_9"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/pillOption2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="@drawable/btn_35r_outline"
      android:paddingStart="16dp"
      android:paddingTop="5dp"
      android:paddingEnd="16dp"
      android:paddingBottom="5dp"
      app:layout_constraintEnd_toStartOf="@id/pillOption3"
      app:layout_constraintStart_toEndOf="@id/pillOption1"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_checkbox" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:letterSpacing="-0.08"
        android:text="목욕"
        android:textColor="@color/gray_9"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/pillOption3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="@drawable/btn_35r_outline"
      android:paddingStart="16dp"
      android:paddingTop="5dp"
      android:paddingEnd="16dp"
      android:paddingBottom="5dp"
      app:layout_constraintEnd_toStartOf="@id/pillOption4"
      app:layout_constraintStart_toEndOf="@id/pillOption2"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_checkbox" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:letterSpacing="-0.08"
        android:text="미용"
        android:textColor="@color/gray_9"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/pillOption4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:background="@drawable/btn_35r_outline"
      android:paddingStart="16dp"
      android:paddingTop="5dp"
      android:paddingEnd="16dp"
      android:paddingBottom="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_checkbox" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/pretendard_regular"
        android:gravity="center"
        android:letterSpacing="-0.08"
        android:text="귀청소"
        android:textColor="@color/gray_9"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!--  <LinearLayout-->
  <!--    android:id="@+id/pillOption5"-->
  <!--    app:layout_constraintTop_toTopOf="parent"-->
  <!--    app:layout_constraintEnd_toEndOf="parent"-->
  <!--    android:layout_width="wrap_content"-->
  <!--    android:layout_height="wrap_content"-->
  <!--    android:layout_marginTop="4dp"-->
  <!--    android:background="@drawable/btn_35r_outline"-->
  <!--    android:paddingStart="16dp"-->
  <!--    android:paddingTop="5dp"-->
  <!--    android:paddingEnd="16dp"-->
  <!--    android:paddingBottom="5dp">-->

  <!--    <androidx.appcompat.widget.AppCompatImageButton-->
  <!--      android:layout_width="wrap_content"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:background="@null"-->
  <!--      android:src="@drawable/ic_checkbox" />-->

  <!--    <TextView-->
  <!--      android:layout_width="wrap_content"-->
  <!--      android:layout_height="wrap_content"-->
  <!--      android:layout_gravity="center"-->
  <!--      android:layout_marginStart="8dp"-->
  <!--      android:fontFamily="@font/pretendard_regular"-->
  <!--      android:gravity="center"-->
  <!--      android:letterSpacing="-0.08"-->
  <!--      android:text="눈"-->
  <!--      tools:ignore="HardcodedText"-->
  <!--      android:textColor="@color/gray_9"-->
  <!--      android:textSize="14sp" />-->

  <!--  </LinearLayout>-->

</LinearLayout>