<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:ignore="UseCompoundDrawables">

  <ImageView
    android:id="@+id/communityTabImage"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/ic_tab_paw"
    android:contentDescription="@string/ic_paw" />

  <TextView
    android:id="@+id/communityTabTitle"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/pretendard_bold"
    android:textColor="@color/gray_9"
    android:textSize="18sp"
    android:layout_marginStart="5sp"
    tools:text="정보 공유"/>

</LinearLayout>