<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg_slide"
  android:orientation="vertical"
  android:paddingTop="12dp">

  <androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/btn_calendar_slider_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="9dp"
    android:background="@null"
    android:src="@drawable/ic_arrow_bottom" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:fontFamily="@font/pretendard_bold"
      android:textColor="@color/gray_9"
      android:textSize="13sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="9월 1일 (수)" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/pretendard_bold"
      android:letterSpacing="-0.024"
      android:text="@string/confirm"
      android:textColor="@color/gray_9"
      android:textSize="18sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <LinearLayout
    android:id="@+id/calendarSlideInner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60sp"
      android:layout_gravity="center"
      android:paddingStart="23dp"
      android:paddingEnd="23dp">

      <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:background="@drawable/circle_default" />

      <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginStart="12sp"
        android:background="@drawable/circle_outline" />
    </LinearLayout>

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="17dp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_calendar_slide_feed" />

        <include layout="@layout/layout_calendar_slide_water" />

        <include layout="@layout/layout_calendar_slide_poo" />

        <include layout="@layout/layout_calendar_slide_pee" />

        <include layout="@layout/layout_calendar_slide_pill" />

        <include layout="@layout/layout_calendar_slide_beauty" />

      </LinearLayout>
    </ScrollView>

  </LinearLayout>

</LinearLayout>