<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_marginStart="4sp"
  android:layout_marginEnd="4sp"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/feedOption"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:background="@drawable/btn_35r_outline"
    android:gravity="center"
    android:letterSpacing="-0.08"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="@color/gray_9"
    android:textSize="12sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="HardcodedText,SpUsage"
    tools:text="안먹음" />

</androidx.constraintlayout.widget.ConstraintLayout>